﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1E45F46C-C453-43A9-82AF-7A26378D658D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Starbucks.Card.Provider</RootNamespace>
    <AssemblyName>Starbucks.Card.Provider</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\..\..\Card\v1\Dev\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Account.Provider.Common">
      <HintPath>..\..\..\packages\Account.Provider.Common.2.0.5344.17260\lib\net45\Account.Provider.Common.dll</HintPath>
    </Reference>
    <Reference Include="ImpromptuInterface">
      <HintPath>..\..\..\packages\ImpromptuInterface.6.2.2\lib\net40\ImpromptuInterface.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Newtonsoft.Json.8.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NServiceBus.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\NServiceBus.5.2.3\lib\net45\NServiceBus.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Platform.OrderManagement.Contracts, Version=1.0.5345.23030, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Platform.OrderManagement.Contracts.1.0.5345.23030\lib\net35\Platform.OrderManagement.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Api.Sdk.Core">
      <HintPath>..\..\..\packages\Starbucks.Api.Sdk.Core.1.0.5589.29446\lib\net45\Starbucks.Api.Sdk.Core.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Api.Sdk.PaymentService, Version=1.0.6111.33814, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Starbucks.Api.Sdk.PaymentService.1.0.6111.33814\lib\net35\Starbucks.Api.Sdk.PaymentService.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Starbucks.Api.Sdk.RiskAssessment">
      <HintPath>..\..\..\packages\Starbucks.Api.Sdk.RiskAssessment.1.0.5911.28301\lib\net45\Starbucks.Api.Sdk.RiskAssessment.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Api.Sdk.RiskAssessment.Contracts">
      <HintPath>..\..\..\packages\Starbucks.Api.Sdk.RiskAssessment.1.0.5911.28301\lib\net45\Starbucks.Api.Sdk.RiskAssessment.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Api.Sdk.WebRequestWrapper, Version=1.0.6111.33814, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Starbucks.Api.Sdk.WebRequestWrapper.1.0.6111.33814\lib\net35\Starbucks.Api.Sdk.WebRequestWrapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Starbucks.DynamicProxy">
      <HintPath>..\..\..\packages\Starbucks.DynamicProxy.1.0.5587.29751\lib\net45\Starbucks.DynamicProxy.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.FraudData.QueueService.Common">
      <HintPath>..\..\..\packages\Starbucks.FraudData.QueueService.Common.1.0.5911.29216\lib\net45\Starbucks.FraudData.QueueService.Common.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Http.Rest">
      <HintPath>..\..\..\packages\Starbucks.Http.Rest.1.0.5588.4333\lib\net45\Starbucks.Http.Rest.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Http.Rest.Contracts">
      <HintPath>..\..\..\packages\Starbucks.Http.Rest.Contracts.1.0.5588.4332\lib\net45\Starbucks.Http.Rest.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Json.Converters">
      <HintPath>..\..\..\packages\Starbucks.Json.Converters.1.0.5587.29791\lib\net45\Starbucks.Json.Converters.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.MessageBroker.Common, Version=1.1.5485.29233, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Starbucks.MessageBroker.Common.1.1.5485.29233\lib\net45\Starbucks.MessageBroker.Common.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.MessageBroker.StageEmailListener">
      <HintPath>..\..\..\packages\Starbucks.MessageBroker.StageEmailListener.1.0.0.0\lib\net45\Starbucks.MessageBroker.StageEmailListener.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.OpenApi.Logging.Common">
      <HintPath>..\..\..\packages\Starbucks.OpenApi.Logging.Common.1.1.5521.23494\lib\net40\Starbucks.OpenApi.Logging.Common.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.PaymentMethod.Provider.Common, Version=1.1.5780.19575, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Starbucks.PaymentMethod.Provider.Common.1.1.5780.19575\lib\net45\Starbucks.PaymentMethod.Provider.Common.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Platform.Bom">
      <HintPath>..\..\..\packages\Starbucks.Platform.Bom.1.0.6078.26591\lib\net35\Starbucks.Platform.Bom.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Platform.Bom.Shared, Version=1.0.6099.26935, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Starbucks.Platform.Bom.Shared.1.0.6099.26935\lib\net35\Starbucks.Platform.Bom.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Platform.Security">
      <HintPath>..\..\..\packages\Starbucks.Platform.Security.1.0.1\lib\net45\Starbucks.Platform.Security.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Promotion.QueueService.Common">
      <HintPath>..\..\..\packages\Starbucks.Promotion.QueueService.Common.1.0.0.0\lib\net45\Starbucks.Promotion.QueueService.Common.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Services.Commerce.DataContracts, Version=1.0.5345.23029, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Starbucks.Services.Commerce.DataContracts.1.0.5345.23029\lib\net35\Starbucks.Services.Commerce.DataContracts.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Settings.Provider.Common, Version=1.1.5759.18101, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Starbucks.Settings.Provider.Common.1.1.5759.18101\lib\net45\Starbucks.Settings.Provider.Common.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CardIssuerModels\CardTransaction.cs" />
    <Compile Include="CardProvider.cs" />
    <Compile Include="Configuration\CardProviderSettingsSection.cs" />
    <Compile Include="Configuration\ImagePathFormatSet.cs" />
    <Compile Include="Configuration\IosImagePathFormatSet.cs" />
    <Compile Include="Configuration\ReloadLockout.cs" />
    <Compile Include="Configuration\ReloadLockouts.cs" />
    <Compile Include="Configuration\WebImagePathFormatSet.cs" />
    <Compile Include="LogPSApiCallDetails.cs" />
    <Compile Include="Models\BillingAgreementUpdateRequest.cs" />
    <Compile Include="Models\CardRegistrationSource.cs" />
    <Compile Include="Models\FraudCheckCardData.cs" />
    <Compile Include="Models\FraudCheckUserData.cs" />
    <Compile Include="Models\RiskAndReputation.cs" />
    <Compile Include="Models\RiskWithoutIovation.cs" />
    <Compile Include="Models\SelectedCard.cs" />
    <Compile Include="SelectedCardProvider.cs" />
    <Compile Include="DalModels\AutoReloadProfile.cs" />
    <Compile Include="DalModels\CardTransaction.cs" />
    <Compile Include="Models\AssociatedCard.cs" />
    <Compile Include="Models\AutoReloadProfile.cs" />
    <Compile Include="Models\BaseAutoReloadProfile.cs" />
    <Compile Include="Models\Card.cs" />
    <Compile Include="Models\CardBalance.cs" />
    <Compile Include="Models\CardRegistrationStatus.cs" />
    <Compile Include="Models\StarbucksCardImage.cs" />
    <Compile Include="Models\StarbucksCardStatus.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Models\StarbucksCardHeader.cs" />
    <Compile Include="Validations\Validator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Card.Dal.Common\Card.Dal.Common.csproj">
      <Project>{1373aaa1-3ce4-4654-a934-21e38131cd08}</Project>
      <Name>Card.Dal.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Card.Provider.Common\Card.Provider.Common.csproj">
      <Project>{fd3486f1-4d05-46bb-9b5f-58d341c4967b}</Project>
      <Name>Card.Provider.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CardIssuer\CardIssuer.Dal.Common\CardIssuer.Dal.Common.csproj">
      <Project>{a7239100-8fcc-46a0-8b66-ad21af55e4af}</Project>
      <Name>CardIssuer.Dal.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CardIssuer\CardIssuer.Dal.SvDot.Common\CardIssuer.Dal.SvDot.Common.csproj">
      <Project>{7d899945-0451-4b6e-892f-d16a07d949a3}</Project>
      <Name>CardIssuer.Dal.SvDot.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CardIssuer\LogCounter.Provider.Common\LogCounter.Provider.Common.csproj">
      <Project>{39a5f0ce-b30d-4c41-ad38-db37c1a51a3e}</Project>
      <Name>LogCounter.Provider.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CardTransaction\SecurePayPalPayment.Provider.Common\SecurePayPalPayment.Provider.Common.csproj">
      <Project>{5d08d0e0-1818-4f28-877a-b9ec4713ce36}</Project>
      <Name>SecurePayPalPayment.Provider.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Card.Provider.nuspec" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <PropertyGroup>
    <PostBuildEvent>:xcopy $(TargetDir)*.dll $(SolutionDir)..\..\..\..\Card\v1\private\ivorona\packages\Starbucks.Card.Provider.1.1.5129.16999\lib\net45 /y /f /u
:xcopy $(TargetDir)*.dll $(SolutionDir)..\..\..\..\Card\v1\private\ivorona\packages\Starbucks.Card.Provider.Common.1.1.5129.16999\lib\net45 /y /f /u
</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>