﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AutoReloadNotAssociatedToPaymentMethodCode" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="AutoReloadNotAssociatedToPaymentMethodMessage" xml:space="preserve">
    <value>Cannot enable AutoReload because there is no associated payment method.</value>
  </data>
  <data name="AutoReloadNotFoundCode" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="AutoReloadNotFoundMessage" xml:space="preserve">
    <value>Auto reload not found</value>
  </data>
  <data name="CannotAutoReloadMarketCode" xml:space="preserve">
    <value>16</value>
  </data>
  <data name="CannotAutoReloadMarketMessage" xml:space="preserve">
    <value>Cannot AutoReload due to market</value>
  </data>
  <data name="CannotRegisterInvalidCardClassCode" xml:space="preserve">
    <value>14</value>
  </data>
  <data name="CannotRegisterInvalidCardClassMessage" xml:space="preserve">
    <value>Cannot register card class</value>
  </data>
  <data name="CannotRegisterInvalidCardNumberCode" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="CannotRegisterInvalidCardNumberMessage" xml:space="preserve">
    <value>Cannot register card since card number is not valid</value>
  </data>
  <data name="CannotTransferFromCardClassCode" xml:space="preserve">
    <value>12</value>
  </data>
  <data name="CannotTransferFromCardClassMessage" xml:space="preserve">
    <value>Cannot transfer from card class</value>
  </data>
  <data name="CannotTransferMarketCode" xml:space="preserve">
    <value>15</value>
  </data>
  <data name="CannotTransferMarketMessage" xml:space="preserve">
    <value>Cannot transfer due to market</value>
  </data>
  <data name="CannotTransferToCardClassCode" xml:space="preserve">
    <value>13</value>
  </data>
  <data name="CannotTransferToCardClassMessage" xml:space="preserve">
    <value>Cannot transfer to card class</value>
  </data>
  <data name="CannotUnregisterDuettoCardCode" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="CannotUnregisterDuettoCardMessage" xml:space="preserve">
    <value>Cannot unregister duetto card</value>
  </data>
  <data name="CardIsAlreadyRegisteredCode" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="CardIsAlreadyRegisteredMessage" xml:space="preserve">
    <value>Card is already registered</value>
  </data>
  <data name="CardNotFoundCode" xml:space="preserve">
    <value>1001</value>
  </data>
  <data name="CardNotFoundMessage" xml:space="preserve">
    <value>Card not found</value>
  </data>
  <data name="CardNotRegisteredToUserCode" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="CardNotRegisteredToUserMessage" xml:space="preserve">
    <value>Card is not registered to user</value>
  </data>
  <data name="InsufficientFundsForTransactionCode" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="InsufficientFundsForTransactionMessage" xml:space="preserve">
    <value>Invalid funds for transaction message</value>
  </data>
  <data name="InvalidCardNumberCode" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="InvalidCardNumberMessage" xml:space="preserve">
    <value>Invalid card number</value>
  </data>
  <data name="InvalidPinCode" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="InvalidPinMessage" xml:space="preserve">
    <value>Invalid pin</value>
  </data>
  <data name="RequestNotPermittedByThisAccountMessage" xml:space="preserve">
    <value>Request not permitted by this account</value>
  </data>
  <data name="UnknownErrorCode" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="UnknownErrorMessage" xml:space="preserve">
    <value>An unknown internal error has occured</value>
  </data>
  <data name="UnregisterNonZeroBalanceCode" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="UnregisterNonZeroBalanceMessage" xml:space="preserve">
    <value>Cannot unregiser a digital card that has a balance greater than zero.</value>
  </data>
  <data name="InvalidSubMarketCode" xml:space="preserve">
    <value>1002</value>
  </data>
  <data name="InvalidSubMarketMessage" xml:space="preserve">
    <value>Invalid card market</value>
  </data>
  <data name="UnableToFindPromoCode" xml:space="preserve">
    <value>Unable to Find the Promotion Code for the Specified Submarket</value>
  </data>
  <data name="UnableToFindPromoCodeMessage" xml:space="preserve">
    <value>1003</value>
  </data>
  <data name="CannotTransferAfterReloadCode" xml:space="preserve">
    <value>17</value>
  </data>
  <data name="CannotTransferAfterReloadMessage" xml:space="preserve">
    <value>Cannot transfer after reload.</value>
  </data>
  <data name="InvalidAmountCode" xml:space="preserve">
    <value>18</value>
  </data>
  <data name="InvalidAmountMessage" xml:space="preserve">
    <value>Invalid amount</value>
  </data>
  <data name="InvalidCardTransferCode" xml:space="preserve">
    <value>19</value>
  </data>
  <data name="InvalidCardTransferMessage" xml:space="preserve">
    <value>Invalid card transfer</value>
  </data>
  <data name="RequestDeniedCode" xml:space="preserve">
    <value>20</value>
  </data>
  <data name="RequestDeniedMessage" xml:space="preserve">
    <value>Transfer denied by Accertify</value>
  </data>
</root>