﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net45" />
  <package id="Starbucks.Address.Dal.Common" version="2.0.5338.22347" targetFramework="net45" />
  <package id="Starbucks.Api.Sdk.PaymentService" version="1.0.6054.26493" targetFramework="net45" />
  <package id="Starbucks.Api.Sdk.WebRequestWrapper" version="1.0.6054.26493" targetFramework="net45" />
  <package id="Starbucks.BadWords.Provider.Common" version="1.1.5035.21356" targetFramework="net45" />
  <package id="Starbucks.PaymentMethod.Provider" version="1.1.5780.19585" targetFramework="net45" />
  <package id="Starbucks.PaymentMethod.Provider.Common" version="1.1.5780.19575" targetFramework="net45" />
  <package id="Starbucks.PaymentMethod.Provider.SqlHybrid" version="1.1.5780.19585" targetFramework="net45" />
  <package id="Starbucks.Platform.Bom" version="1.0.5966.33439" targetFramework="net45" />
  <package id="Starbucks.Platform.Bom.Shared" version="1.0.5966.33439" targetFramework="net45" />
  <package id="Starbucks.Platform.Security" version="1.0.1" targetFramework="net45" />
  <package id="Starbucks.Platform.Services.Payment.PayPal" version="1.0.0.2" targetFramework="net45" />
  <package id="Starbucks.Platform.Services.PaymentData.Contract" version="1.0.0.0" targetFramework="net45" />
  <package id="Starbucks.ServiceProxies.AccountService.Wcf" version="1.1.5037.12865" targetFramework="net45" />
  <package id="Starbucks.ServiceProxies.Extensions" version="1.0.4815.27090" targetFramework="net45" />
  <package id="Starbucks.ServiceProxies.PaymentDataService.Wcf" version="1.1.5037.12865" targetFramework="net45" />
  <package id="Starbucks.ServiceProxies.PayPalPaymentService.Wcf" version="1.1.5203.14904" targetFramework="net45" />
  <package id="Starbucks.Services.AccountManagement" version="1.0.6" targetFramework="net45" />
  <package id="Starbucks.Services.AccountManagement.DataContracts" version="1.0.0.0" targetFramework="net45" />
</packages>