﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<section name="svDotConfiguration" type="Starbucks.CardIssuer.Dal.SvDot.Configuration.SvDotConfigurationSettings, Starbucks.CardIssuer.Dal.SvDot" />
		<section name="cardProviderSettings" type="Starbucks.Card.Dal.Sql.Configuration.CardProviderSettingsSection, Starbucks.Card.Dal.Sql" />
		<section name="cardClassRuleConfigurationSettings" type="Starbucks.CardIssuer.Dal.Common.Rule.CardClassRuleConfigurationSettings, Starbucks.CardIssuer.Dal.Common" />
		<section name="paymentMethodProviderSettings" type="Starbucks.PaymentMethod.Provider.SqlHybrid.Configuration.PaymentMethodProviderSection, Starbucks.PaymentMethod.Provider.SqlHybrid" />
		<section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings,  Microsoft.Practices.EnterpriseLibrary.Logging" />
		<section name="badWordProviderSettings" type="Starbucks.BadWords.Dal.Provider.Sql.Configuration.BadWordsSection, Starbucks.BadWords.Dal.Provider.Sql" />
		<section name="addressProviderSettings" type="Starbucks.Address.Dal.Sql.Configuration.AddressDataProviderSection,Starbucks.Address.Dal.Sql" />
		<section name="paymentProviderSettings" type="Starbucks.SecurePayment.Provider.Configuration.PaymentProviderSetttings, Starbucks.SecurePayment.Provider" />
		<section name="subMarketAltIDMap" type="System.Configuration.NameValueFileSectionHandler,System, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
		<section name="submarketPromoMap" type="System.Configuration.NameValueFileSectionHandler,System, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
		<section name="digitalCardPromoCodes" type="System.Configuration.NameValueFileSectionHandler,System, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
		<section name="PromoConfigSection" type="Starbucks.Platform.Dal.PromoConfigSettings.PromoSectionConfig" />
		<section name="eCardClassCodes" type="System.Configuration.NameValueFileSectionHandler,System, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
		<section name="cardDalSettings" type="Starbucks.Card.Dal.Sql.Configuration.CardDalSqlSettingsSection, Starbucks.Card.Dal.Sql" />
		<section name="FraudRecoverySettings" type="Starbucks.FraudRecovery.Provider.Configuration.ProviderConfigurationSection, Starbucks.FraudRecovery.Provider" />
		<sectionGroup name="ApiSdkHttpClientConfigurations">
			<sectionGroup name="httpSettings">
				<section name="default" type="Starbucks.Api.Sdk.WebRequestWrapper.HttpSettingsConfigSection, Starbucks.Api.Sdk.WebRequestWrapper" />
				<section name="local" type="Starbucks.Api.Sdk.WebRequestWrapper.HttpSettingsConfigSection, Starbucks.Api.Sdk.WebRequestWrapper" />
			</sectionGroup>
			<sectionGroup name="clients">
				<section name="paymentServiceAuth" type="Starbucks.Api.Sdk.WebRequestWrapper.RestClientSettingsConfigSection, Starbucks.Api.Sdk.WebRequestWrapper" />
				<section name="paymentServiceBill" type="Starbucks.Api.Sdk.WebRequestWrapper.RestClientSettingsConfigSection, Starbucks.Api.Sdk.WebRequestWrapper" />
				<section name="paymentServiceCredit" type="Starbucks.Api.Sdk.WebRequestWrapper.RestClientSettingsConfigSection, Starbucks.Api.Sdk.WebRequestWrapper" />
				<section name="paymentServiceZeroAuth" type="Starbucks.Api.Sdk.WebRequestWrapper.RestClientSettingsConfigSection, Starbucks.Api.Sdk.WebRequestWrapper" />
				<section name="paymentServiceVoidAuth" type="Starbucks.Api.Sdk.WebRequestWrapper.RestClientSettingsConfigSection, Starbucks.Api.Sdk.WebRequestWrapper" />
				<section name="paymentServiceFraudCheck" type="Starbucks.Api.Sdk.WebRequestWrapper.RestClientSettingsConfigSection, Starbucks.Api.Sdk.WebRequestWrapper" />
				<section name="paymentServicePing" type="Starbucks.Api.Sdk.WebRequestWrapper.RestClientSettingsConfigSection, Starbucks.Api.Sdk.WebRequestWrapper" />
			</sectionGroup>		
		</sectionGroup>
	</configSections>
	
	<ApiSdkHttpClientConfigurations>
		<httpSettings>
			<default domainUrl="https://test8securehost.openapi.starbucks.com/PaymentService/v1/" timeout="10000" />
			<!--      <default domainUrl="http://localhost:48577/paymentservice/" timeout="8000"/>-->
			<!--<default domainUrl="http://mstmp00661.sbweb.prod" timeout="8000"/>-->
		</httpSettings>
		<clients>
			<paymentServiceAuth httpSettingsConfigSection="default" relativeEndpoint="creditcard/authorization" />
			<paymentServiceBill httpSettingsConfigSection="default" relativeEndpoint="creditcard/capture" />
			<paymentServiceCredit httpSettingsConfigSection="default" relativeEndpoint="creditcard/refund" />
			<paymentServiceZeroAuth httpSettingsConfigSection="default" relativeEndpoint="creditcard/zeroauthorization" />
			<paymentServiceVoidAuth httpSettingsConfigSection="default" relativeEndpoint="creditcard/reversal" />
			<paymentServiceFraudCheck httpSettingsConfigSection="default" relativeEndpoint="fraudcheck" />
			<paymentServicePing httpSettingsConfigSection="default" relativeEndpoint="ping" />
		</clients>
	</ApiSdkHttpClientConfigurations>
	<FraudRecoverySettings>
		<!--<Configuration marketPrefix="GS" pinless="true">-->
		<Configuration marketPrefix="GS" pinless="true" unfreezeRedeem="0">
			<AuditingConfiguration connectionStringName="CardTransactions">
				<DbSprocConfiguration>
					<SprocInfo type="SvcCardAction" insert="FraudRecovery_OperationResultHeader_INS" update="FraudRecovery_CardOperationResult_UPD" />
					<SprocInfo type="TransactionWithSvcCardsAction" insert="FraudRecovery_OperationResultHeader_INS" update="FraudRecovery_CardOperationResult_UPD" />
					<SprocInfo type="TransactionWithCreditCard" insert="FraudRecovery_OperationResultHeader_INS" update="FraudRecovery_CreditOperationResult_UPD" />
				</DbSprocConfiguration>
			</AuditingConfiguration>
			<MarketConfiguration name="Global">
			</MarketConfiguration>
			<Connections>
				<Connection name="Commerce" connectionStringName="Commerce"></Connection>
				<Connection name="CardTransactions" connectionStringName="CardTransactions"></Connection>
			</Connections>

		</Configuration>
	</FraudRecoverySettings>
	<cardDalSettings connectionStringName="Profiles"></cardDalSettings>
	<cardClassRuleConfigurationSettings>
		<rules>
			<!--ServiceRecoveryCard-->
			<rule class="254" ruleName="CanReload" canExecute="false"></rule>
			<rule class="254" ruleName="CanTransferTo" canExecute="false"></rule>
			<rule class="254" ruleName="CanTransferFrom" canExecute="false"></rule>
			<rule class="254" ruleName="CanRegister" canExecute="false"></rule>
			<!--EndServiceRecoveryCard-->
		</rules>
	</cardClassRuleConfigurationSettings>
	<svDotConfiguration mid="99910439997" tid="00000000001" did="00010760440821239325" applicationId="STARBXSVLKXML" serviceId="104" primarySdcUrl="https://staging1.datawire.net/sd" secondarySdcUrl="https://staging2.datawire.net/sd" rollbackRetryAttempts="3" discoveryTimeout="15" pingTimeout="15" transactionTimeout="10" SvDotTransportType="VXNXML" transactionHistoryCount="12" terminalId="0001" payloadIdLength="14" serviceProviderExpiry="10"></svDotConfiguration>
	<paymentProviderSettings>
		<paymentServiceSettings serviceConfigName="IPaymentService">
		</paymentServiceSettings>
	</paymentProviderSettings>
	<cardProviderSettings cardDatabaseName="Profiles">
		<starbucksCardWebImagePaths icon="http://globalassets.starbucks.com/images/cardimages/card_{0}_88.png" small="http://globalassets.starbucks.com/images/cardimages/card_{0}_115.png" medium="http://globalassets.starbucks.com/images/cardimages/card_{0}_165.png" large="http://globalassets.starbucks.com/images/cardimages/card_{0}_261.png" />
		<starbucksCardMobileImagePaths icon="http://globalassets.starbucks.com/images/cardimages/mobile/card_{0}_88.png" small="http://globalassets.starbucks.com/images/cardimages/mobile/card_{0}_115.png" medium="http://globalassets.starbucks.com/images/cardimages/mobile/card_{0}_165.png" large="http://globalassets.starbucks.com/images/cardimages/mobile/card_{0}_261.png" />
	</cardProviderSettings>
	<addressProviderSettings connectionStringName="Profiles"></addressProviderSettings>

	<paymentMethodProviderSettings connectionStringName="Profiles" enableZeroAuth="false" updateInLoyaltyHost="false">
		<paymentDataService serviceConfigName="PaymentDataService" username="C-haSt8r9Dre9avEdaBApe6ere5hUwusEw" password="C-t2FRuwE8haQapRah" />
		<payPalPaymentService serviceConfigName="IPayPalPaymentService" username="C-haSt8r9Dre9avEdaBApe6ere5hUwusEw" password="C-t2FRuwE8haQapRah" />
	</paymentMethodProviderSettings>
	<PromoConfigSection>
		<Promotions>
			<Promotion promoCode="207619" countryCodes="US" pinRequired="false" cardRange="6083889198150000" endDate="2013-03-31">
				<Features>
					<feature name="SetTier" value="3" />
				</Features>
			</Promotion>
		</Promotions>
	</PromoConfigSection>
	<!--First Data Card Classes for electronic SVCs-->
	<eCardClassCodes>
		<add key="242" value="eGift Card" />
	</eCardClassCodes>
	<!--Alt ID Mappings for SubMarkets-->
	<subMarketAltIDMap>
		<add key="MOUS" value="10" />
		<add key="MOUK" value="10" />
		<add key="MOCA" value="10" />
	</subMarketAltIDMap>

	<!--Promo Code Mappings for sub markets-->
	<submarketPromoMap>
		<add key="MOUS" value="27020" />
		<add key="MOUK" value="27340" />
		<add key="MOCA" value="27341" />
		<add key="GIUS" value="27844" />
	</submarketPromoMap>
	<!-- Promo codes used to identify digital cards -->
	<digitalCardPromoCodes>
		<add key="27341" value="MobileCA" />
		<add key="27340" value="MobileUK" />
		<add key="27020" value="DotComUS" />
		<add key="27844" value="GIUS" />
	</digitalCardPromoCodes>
	<connectionStrings>
		<add name="Commerce" connectionString="Data Source=testdb1.sbweb.prod\ssd01;Initial Catalog=Starbucks_Commerce;Integrated Security=SSPI" providerName="System.Data.SqlClient" />
		<add name="CardTransactions" connectionString="Data Source=testdb1.sbweb.prod\ssd01;Initial Catalog=card_transactions;Integrated Security=SSPI" providerName="System.Data.SqlClient" />
		<add name="Profiles" connectionString="Data Source=testdb1.sbweb.prod\ssd01;Initial Catalog=starbucks_profiles;Integrated Security=SSPI" providerName="System.Data.SqlClient" />
		<add name="TransactionHistory" connectionString="Data Source=testdb3.sbweb.prod\ssd01;Initial Catalog=TransactionHistory;Integrated Security=SSPI" providerName="System.Data.SqlClient" />
		<add name="RewardsCache" connectionString="Data Source=testdb1.sbweb.prod\ssd01;Initial Catalog=UtilityServer; Integrated Security=SSPI" providerName="System.Data.SqlClient" />
		<add name="CRM" connectionString="Data Source=testdb3.sbweb.prod\ssd01;Initial Catalog=CRM;Integrated Security=SSPI" providerName="System.Data.SqlClient" />
		<add name="LocationConnection" connectionString="Data Source=testdb1.sbweb.prod\ssd01;Initial Catalog=Location;Integrated Security=SSPI" providerName="System.Data.SqlClient" />
		<add name="Persistence" connectionString="Server=testdb.sbweb.prod\ssd01; Initial Catalog=NServiceBus_Persistence; Integrated Security=SSPI;" />
	</connectionStrings>
	<appSettings>
    <add key="unfreezeRedeem" value="0.0" />
    <add key="ReloadSessionValidationThresholdInMinutes" value="2" />
		<add key="ReloadSessionValidationEnabled" value="true" />
		<add key="Claim.Permission.BalanceDataVisible" value="BalanceDataVisible" />

		<!-- Orca Key -->
		<add key="CryptoKey" value="lzg3%wUvXO#Yz+S1U*uM" />

		<!--URL to Call Interactive Test Site-->
		<add key="CallItURL" value="https://cat.callit.com/vl/api1c.asp" />
		<add key="CallItTimeout" value="15000" />
		<!--Card class that gets returned from First Data indicating a Gold card -->
		<add key="GoldCardClass" value="205" />
		<!--Duetto PINs are YYYYMM00 where YYYY is membership year, and MM is expiration month. We pad the end with 2 zeros to complete the 8-digit PIN-->
		<add key="DuettoPinSuffx" value="00" />
		<add key="TestKey" value="3A9E9C575BC57F3A9276176DA2DC13AC2ACB9385" />
		<!--SECURITY KEY FOR TESTING VL METHODS-->
		<add key="TestSubmarket" value="US" />

		<add key="UseProxy" value="No" />
		<add key="ProxyUser" value="wstservicesuser" />
		<add key="ProxyPw" value="J@Afhw6V" />
		<add key="ProxyDomain" value="starbucks" />
		<add key="ProxyServer" value="proxysea.starbucks.net:8080" />
		<add key="SignatureEmail" value="Evan D Klopp" />

		<!-- Start CyberSource Settings-->
		<!-- Specify here the directory where the key(s) for accessing cybersource are located.    
      NOTE: this must be the ABSOLUTE Fully-qualified physical path. The cybersource code can't
      handle a virtual path-->
		<add key="keysDirectory" value="C:\inetpub\card\bin\" />
		<!--<add key="cybersourceURL" value="https://ics2wstest.ic3.com/commerce/1.x/transactionProcessor"/>-->
		<!-- AFS default settings -->
		<!-- These defaults are set on the Product object at initialization-->
		<!-- they can be changed on each product created at run time which will override the defaults -->
		<add key="giftCategory" value="No" />
		<add key="timeCategory" value="Off" />
		<add key="hostHedge" value="Normal" />
		<add key="threshold" value="99" />
		<add key="timeHedge" value="Off" />
		<add key="velocityHedge" value="High" />
		<add key="AFS" value="true" />
		<add key="AVS" value="true" />
		<!-- Cybersource Web Service Settings - most of these have defaults but setting them here
      gives us control over them-->
		<add key="sendToProduction" value="false" />
		<add key="enableLog" value="false" />
		<!-- this must be an absolute, fully-qualified physical path.-->
		<add key="logDirectory" value="C:\inetpub\card\log" />
		<add key="logFileName" value="cybersource.log" />
		<add key="logMaximumSize" value="10" />
		<!-- this is in seconds-->
		<add key="timeout" value="130" />
		<add key="demo" value="true" />
		<add key="connectionLimit" value="-1" />
		<!-- End CyberSource Settings-->

		<!-- Resource Manager settings -->
		<add key="contentConnectionString" value="Content" />
		<add key="commerceConnectionString" value="Commerce" />
		<add key="ResourceGroup" value="Account" />

		<!-- Card Image Settings-->
		<!--The absolute path to the folder where the card images are stored for this environment-->
		<add key="CardImagePath" value="testwww.starbucks.com/static/cardimages/" />
		<!--The absolute path to the folder where the card mobile images are stored for this environment-->
		<add key="CardMobileImagePath" value="testwww.starbucks.com/images/cardimages/mobile/" />
		<!--The string format of the card image. {0} is the placeholder for the name. {1} is the placeholder for the size-->
		<add key="CardImageFormat" value="card_{0}_{1}.png" />
		<!--String format for a mobile card image-->
		<!-- TODO: Will be removed and just use CardImageFormat -->
		<add key="CardImageFormatMobile" value="mobile/card_{0}_{1}_mobile.png" />
		<!--Horizontal pixel size of the icon image-->
		<add key="CardImageSizeIcon" value="88" />
		<!--Horizontal pixel size of the mobile image-->
		<add key="CardImageSizeMobile" value="261" />
		<!--Horizontal pixel size of the small image-->
		<add key="CardImageSizeSmall" value="115" />
		<!--Horizontal pixel size of the medium image-->
		<add key="CardImageSizeMedium" value="165" />
		<!--Horizontal pixel size of the large image-->
		<add key="CardImageSizeLarge" value="261" />
		<!--Name of the default image to display when no card name is present-->
		<add key="CardImageNameNoImage" value="Coffee_Aroma_Card_FY11" />

		<!--Visa Promo Settings-->
		<!--Activates or Deactivates the promotion-->
		<add key="PromoActive" value="false" />
		<!--The minimum reload amount to be eligible for the promotion-->
		<add key="PromoThreshold" value="25" />
		<!--The additional promotion amount to be reloaded-->
		<add key="PromoAmount" value="5" />
		<add key="PromoCode" value="MOBILEVISA" />
		<add key="PromoMessage" value="Joy will provide the content of this message." />
		<!--The special submarket of the promotion-->
		<add key="PromoSubmarket" value="PRO" />

		<!-- Loyalty Host Settings -->
		<add key="EnableLoyaltyHost" value="true" />
		<!-- ValueLink Enabled or Mocked? -->
		<add key="EnableCardIssuer" value="SVDOT" />
		<add key="LogCounterQueuePath" value="FormatName:Direct=OS:ms01242.starbucks.net\LogCounter"></add>
		<!-- set this to true for lost stolen testing. Set to false in Prod-->
		<add key="RecoverLostStolenTesting" value="true" />
		<add key="QueuedEmailEnabled" value="true" />
		<add key="AutoreloadQueuedEmailEnabled" value="true" />
		<add key="ValidateAddress" value="false" />
		<!-- Values: Config, Database, SiteCore-->
		<add key="PromotionDataSourceType" value="Config" />
		<add key="MinimumAcmeReloadAmount" value="1" />
		<add key="EnablePromotionEngine" value="true" />
		<!--This is the test promo code and this need to be changed for actual Teavana promotion-->
		<add key="TeavanaPromoCode" value="207619" />
		<add key="TeavanaRegSourceKey" value="Web-TEAV" />
		<add key="UTCCutoffTime" value="04/10/2013"></add>
		<add key="CardNotificationEndpointConfiguration" value="NetMsmqBinding_IStarbucksCardNotification" />
	</appSettings>
	<system.serviceModel>
		<serviceHostingEnvironment aspNetCompatibilityEnabled="true" />
		<!-- Behaviors -->
		<behaviors>
			<serviceBehaviors>
				<behavior>
					<serviceThrottling maxConcurrentSessions="96" maxConcurrentCalls="96" maxConcurrentInstances="192" />
					<serviceAuthorization serviceAuthorizationManagerType="Starbucks.Api.Services.Extensions.Security.OAuthAuthorizationManager, Starbucks.Api.Services.Extensions.Security"></serviceAuthorization>
				</behavior>
			</serviceBehaviors>
			<!-- Endpoint Behaviors -->
			<endpointBehaviors>
				<behavior name="DisableServiceCertificateValidation">
					<clientCredentials>
						<serviceCertificate>
							<authentication certificateValidationMode="None" revocationMode="NoCheck" />
						</serviceCertificate>
					</clientCredentials>
				</behavior>
			</endpointBehaviors>
		</behaviors>
		<bindings>
			<wsHttpBinding>
				<binding name="WSHttpBinding" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:05:00" sendTimeout="00:01:00" bypassProxyOnLocal="false" transactionFlow="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="10485760" maxReceivedMessageSize="10485760" messageEncoding="Text" textEncoding="utf-8" useDefaultWebProxy="true" allowCookies="false">
					<readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
					<reliableSession ordered="true" inactivityTimeout="00:10:00" enabled="false" />
					<security mode="None">
						<transport clientCredentialType="Windows" proxyCredentialType="None" realm="" />
						<message clientCredentialType="Windows" negotiateServiceCredential="true" />
					</security>
				</binding>
				<binding name="WSHttpBinding_IPaymentService" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" bypassProxyOnLocal="false" transactionFlow="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" useDefaultWebProxy="true" allowCookies="false">
					<readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
					<reliableSession ordered="true" inactivityTimeout="00:10:00" enabled="false" />
					<security mode="Transport">
						<transport clientCredentialType="None" proxyCredentialType="None" realm="" />
						<message clientCredentialType="None" negotiateServiceCredential="false" establishSecurityContext="false" />
					</security>
				</binding>
				<binding name="WSHttpBinding_IPaymentDataService" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" bypassProxyOnLocal="false" transactionFlow="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" useDefaultWebProxy="true" allowCookies="false">
					<readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
					<reliableSession ordered="true" inactivityTimeout="00:10:00" enabled="false" />
					<security mode="TransportWithMessageCredential">
						<transport clientCredentialType="None" proxyCredentialType="None" realm="" />
						<message clientCredentialType="UserName" negotiateServiceCredential="false" establishSecurityContext="false" />
					</security>
				</binding>
			</wsHttpBinding>
			<ws2007HttpBinding>
				<binding name="WSHttpBinding_Secure" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:05:00" sendTimeout="00:01:00" bypassProxyOnLocal="false" transactionFlow="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="10485760" maxReceivedMessageSize="10485760" messageEncoding="Text" textEncoding="utf-8" useDefaultWebProxy="true" allowCookies="false">
					<readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
					<reliableSession ordered="true" inactivityTimeout="00:10:00" enabled="false" />
					<security mode="TransportWithMessageCredential">
						<transport clientCredentialType="Basic" proxyCredentialType="None" realm="" />
						<message clientCredentialType="UserName" negotiateServiceCredential="true" algorithmSuite="Default" establishSecurityContext="false" />
					</security>
				</binding>
				<binding name="WSHttpBinding_IPaymentDataService" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" bypassProxyOnLocal="false" transactionFlow="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" useDefaultWebProxy="true" allowCookies="false">
					<readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
					<reliableSession ordered="true" inactivityTimeout="00:10:00" enabled="false" />
					<security mode="Transport">
						<transport clientCredentialType="Windows" proxyCredentialType="None" realm="" />
						<message clientCredentialType="Windows" negotiateServiceCredential="true" establishSecurityContext="true" />
					</security>
				</binding>
				<binding name="WS2007HttpBinding_PayPalPaymentService" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" bypassProxyOnLocal="false" transactionFlow="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="10485760" maxReceivedMessageSize="10485760" messageEncoding="Text" textEncoding="utf-8" useDefaultWebProxy="true" allowCookies="false">
					<readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
					<reliableSession ordered="true" inactivityTimeout="00:10:00" enabled="false" />
					<security mode="Transport">
						<transport clientCredentialType="None" proxyCredentialType="None" realm="" />
						<message clientCredentialType="None" negotiateServiceCredential="false" establishSecurityContext="false" />
					</security>
				</binding>

			</ws2007HttpBinding>
			<netMsmqBinding>
				<binding name="NetMsmqBinding_IStarbucksCardNotification">
					<security mode="None" />
				</binding>
			</netMsmqBinding>
		</bindings>
		<client>
			<endpoint address="https://testapi.starbucks.com/AccountManagementV4/soap.svc" binding="ws2007HttpBinding" bindingConfiguration="WSHttpBinding_Secure" contract="Starbucks.Services.AccountManagement.IAccountService" name="IAccountService" />
			<endpoint behaviorConfiguration="DisableServiceCertificateValidation" address="https://testsecureapi.starbucks.com/paymentdata/PaymentDataService.svc" binding="wsHttpBinding" contract="Starbucks.Platform.Services.PaymentData.IPaymentDataService" name="PaymentDataService" bindingConfiguration="WSHttpBinding_IPaymentDataService" />
			<endpoint address="https://testsecurews.sbweb.prod/Payment/PaypalPaymentService.svc" binding="ws2007HttpBinding" bindingConfiguration="WS2007HttpBinding_PayPalPaymentService" contract="Starbucks.Platform.Services.Payment.IPayPalPaymentService" name="IPayPalPaymentService" />
			<!--<endpoint
        address="http://localhost:47875/PaymentService.svc"
        binding="wsHttpBinding"
        bindingConfiguration="WSHttpBinding_IPaymentService"
        contract="Starbucks.Platform.Services.Payment.IPaymentService"
        name ="IPaymentService"/>-->
			<endpoint address="https://DevSecureWS.starbucks.net/Payment/PaymentService.svc" binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IPaymentService" contract="Starbucks.Platform.Services.Payment.IPaymentService" name="IPaymentService" />
			<endpoint address="net.msmq://localhost/private/preprocessstarbuckscardnotification" binding="netMsmqBinding" bindingConfiguration="NetMsmqBinding_IStarbucksCardNotification" contract="Starbucks.Platform.OrderManagement.Contracts.ServiceContracts.IStarbucksCardNotification" name="cardNotificationListenerEndPoint" />
		</client>
	</system.serviceModel>

  <runtime>

    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">

      <dependentAssembly>

        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-8.0.0.0" newVersion="8.0.0.0" />

      </dependentAssembly>

      <dependentAssembly>

        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />

      </dependentAssembly>

      <dependentAssembly>

        <assemblyIdentity name="Microsoft.Practices.Unity" publicKeyToken="31bf3856ad364e35" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-2.1.505.0" newVersion="2.1.505.0" />

      </dependentAssembly>

      <dependentAssembly>

        <assemblyIdentity name="Microsoft.Practices.Unity.Interception" publicKeyToken="31bf3856ad364e35" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-2.1.505.0" newVersion="2.1.505.0" />

      </dependentAssembly>

    </assemblyBinding>

  </runtime>
</configuration>