﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C35A91BA-80D1-48B7-A87B-C9A4F11D942F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Starbucks.Card.Dal.Sql</RootNamespace>
    <AssemblyName>Starbucks.Card.Dal.Sql</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Starbucks.PaymentMethod.Provider.Common">
      <HintPath>..\..\..\packages\Starbucks.PaymentMethod.Provider.Common.1.1.5780.19575\lib\net45\Starbucks.PaymentMethod.Provider.Common.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Platform.Security, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Starbucks.Platform.Security.1.0.1\lib\net45\Starbucks.Platform.Security.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Settings.Provider.Common, Version=1.1.5759.18101, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Starbucks.Settings.Provider.Common.1.1.5759.18101\lib\net45\Starbucks.Settings.Provider.Common.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CardDal.cs" />
    <Compile Include="Configuration\CardDalSqlSettingsSection.cs" />
    <Compile Include="DataRecordExtension.cs" />
    <Compile Include="Models\AssociatedCard.cs" />
    <Compile Include="Models\AutoReloadProfile.cs" />
    <Compile Include="Models\Card.cs" />
    <Compile Include="Models\CardBalance.cs" />
    <Compile Include="Models\FraudCheckCardData.cs" />
    <Compile Include="Models\FraudCheckUserData.cs" />
    <Compile Include="Models\StarbucksCardImage.cs" />
    <Compile Include="Models\UserAccount.cs" />
    <Compile Include="ProgramPromoCode.cs" />
    <Compile Include="PromoFeature.cs" />
    <Compile Include="PromotionConfigSection.cs" />
    <Compile Include="PromotionProperties.cs" />
    <Compile Include="PromotionProviderHelper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Card.Dal.Common\Card.Dal.Common.csproj">
      <Project>{1373aaa1-3ce4-4654-a934-21e38131cd08}</Project>
      <Name>Card.Dal.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Card.Provider.Common\Card.Provider.Common.csproj">
      <Project>{FD3486F1-4D05-46BB-9B5F-58D341C4967B}</Project>
      <Name>Card.Provider.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Card.Dal.Sql.nuspec" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <PropertyGroup>
    <PostBuildEvent>:xcopy $(TargetDir)*.dll $(SolutionDir)..\..\..\..\Card\v1\private\ivorona\packages\Starbucks.Card.Dal.Common.1.1.5129.16999\lib\net45 /y /f /u
:xcopy $(TargetDir)*.dll $(SolutionDir)..\..\..\..\Card\v1\private\ivorona\packages\Starbucks.Card.Dal.Sql.1.1.5129.16999\lib\net45 /y /f /u</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>