﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Starbucks.PaymentMethod.Provider.Common" version="1.1.5780.19575" targetFramework="net45" />
  <package id="Starbucks.Platform.Security" version="1.0.1" targetFramework="net45" />
  <package id="Starbucks.Settings.Provider.Common" version="1.1.5759.18101" targetFramework="net45" />
</packages>