﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="cardDalEntLibLessSqlSettingsSection" type="Starbucks.Card.Dal.Sql.EntLibLess.Configuration.CardDalEntLibLessSqlSettingsSection, Starbucks.Card.Dal.Sql.EntLibLess" />
  </configSections>
  
  <cardDalEntLibLessSqlSettingsSection connectionStringName="Profiles" />

  <connectionStrings>
    <add name="Profiles" connectionString="Data Source= ms02712-ssd64.sbweb.prod\ssd64;Initial Catalog=starbucks_profiles;Integrated Security=SSPI" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-8.0.0.0" newVersion="8.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>