﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D159E74F-775E-4166-8D3B-D99EB0E8786D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Card.Provider.Tests.Integration</RootNamespace>
    <AssemblyName>Card.Provider.Tests.Integration</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Account.Provider.Common">
      <HintPath>..\..\..\packages\Account.Provider.Common.2.0.5344.17260\lib\net45\Account.Provider.Common.dll</HintPath>
    </Reference>
    <Reference Include="ImpromptuInterface">
      <HintPath>..\..\..\packages\ImpromptuInterface.6.2.2\lib\net40\ImpromptuInterface.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Moq, Version=4.0.10827.0, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Moq.4.0.10827\lib\NET40\Moq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Newtonsoft.Json.8.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NServiceBus.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\NServiceBus.5.2.3\lib\net45\NServiceBus.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Starbucks.Api.Sdk.Core">
      <HintPath>..\..\..\packages\Starbucks.Api.Sdk.Core.1.0.5589.29446\lib\net45\Starbucks.Api.Sdk.Core.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Api.Sdk.PaymentService, Version=1.0.6111.33814, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Starbucks.Api.Sdk.PaymentService.1.0.6111.33814\lib\net35\Starbucks.Api.Sdk.PaymentService.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Starbucks.Api.Sdk.RiskAssessment">
      <HintPath>..\..\..\packages\Starbucks.Api.Sdk.RiskAssessment.1.0.5911.28301\lib\net45\Starbucks.Api.Sdk.RiskAssessment.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Api.Sdk.RiskAssessment.Contracts">
      <HintPath>..\..\..\packages\Starbucks.Api.Sdk.RiskAssessment.1.0.5911.28301\lib\net45\Starbucks.Api.Sdk.RiskAssessment.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Api.Sdk.WebRequestWrapper, Version=1.0.6111.33814, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Starbucks.Api.Sdk.WebRequestWrapper.1.0.6111.33814\lib\net35\Starbucks.Api.Sdk.WebRequestWrapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Starbucks.DynamicProxy">
      <HintPath>..\..\..\packages\Starbucks.DynamicProxy.1.0.5587.29751\lib\net45\Starbucks.DynamicProxy.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.FraudData.QueueService.Common">
      <HintPath>..\..\..\packages\Starbucks.FraudData.QueueService.Common.1.0.5911.29216\lib\net45\Starbucks.FraudData.QueueService.Common.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Http.Rest">
      <HintPath>..\..\..\packages\Starbucks.Http.Rest.1.0.5588.4333\lib\net45\Starbucks.Http.Rest.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Http.Rest.Contracts">
      <HintPath>..\..\..\packages\Starbucks.Http.Rest.Contracts.1.0.5588.4332\lib\net45\Starbucks.Http.Rest.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Json.Converters">
      <HintPath>..\..\..\packages\Starbucks.Json.Converters.1.0.5587.29791\lib\net45\Starbucks.Json.Converters.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.MessageBroker, Version=1.1.5165.26362, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Starbucks.MessageBroker.1.1.5165.26362\lib\net45\Starbucks.MessageBroker.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Starbucks.MessageBroker.Common, Version=1.1.5485.29233, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Starbucks.MessageBroker.Common.1.1.5485.29233\lib\net45\Starbucks.MessageBroker.Common.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.OpenApi.Logging.Common, Version=1.1.5521.23494, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Starbucks.OpenApi.Logging.Common.1.1.5521.23494\lib\net40\Starbucks.OpenApi.Logging.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Starbucks.PaymentMethod.Provider.Common, Version=1.1.5780.19575, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Starbucks.PaymentMethod.Provider.Common.1.1.5780.19575\lib\net45\Starbucks.PaymentMethod.Provider.Common.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Platform.Security, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Starbucks.Platform.Security.1.0.1\lib\net45\Starbucks.Platform.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Starbucks.Settings.Provider, Version=1.1.5759.18101, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Starbucks.Settings.Provider.1.1.5759.18101\lib\net45\Starbucks.Settings.Provider.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Settings.Provider.Common, Version=1.1.5759.18101, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Starbucks.Settings.Provider.Common.1.1.5759.18101\lib\net45\Starbucks.Settings.Provider.Common.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Compile Include="CardProviderTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SelectedCardProviderTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Card.Dal.Common\Card.Dal.Common.csproj">
      <Project>{1373aaa1-3ce4-4654-a934-21e38131cd08}</Project>
      <Name>Card.Dal.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Card.Dal.Sql.EntLibLess\Card.Dal.Sql.EntLibLess.csproj">
      <Project>{6f934d47-d623-4208-9798-9dbedceae611}</Project>
      <Name>Card.Dal.Sql.EntLibLess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Card.Dal.Sql\Card.Dal.Sql.csproj">
      <Project>{c35a91ba-80d1-48b7-a87b-c9a4f11d942f}</Project>
      <Name>Card.Dal.Sql</Name>
    </ProjectReference>
    <ProjectReference Include="..\Card.Provider.Common\Card.Provider.Common.csproj">
      <Project>{fd3486f1-4d05-46bb-9b5f-58d341c4967b}</Project>
      <Name>Card.Provider.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Card.Provider\Card.Provider.csproj">
      <Project>{1e45f46c-c453-43a9-82af-7a26378d658d}</Project>
      <Name>Card.Provider</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CardIssuer\CardIssuer.Dal.Common\CardIssuer.Dal.Common.csproj">
      <Project>{a7239100-8fcc-46a0-8b66-ad21af55e4af}</Project>
      <Name>CardIssuer.Dal.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CardIssuer\CardIssuer.Dal.SvDot.Common\CardIssuer.Dal.SvDot.Common.csproj">
      <Project>{7d899945-0451-4b6e-892f-d16a07d949a3}</Project>
      <Name>CardIssuer.Dal.SvDot.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CardIssuer\LogCounter.Provider.Common\LogCounter.Provider.Common.csproj">
      <Project>{39a5f0ce-b30d-4c41-ad38-db37c1a51a3e}</Project>
      <Name>LogCounter.Provider.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CardTransaction\SecurePayPalPayment.Provider.Common\SecurePayPalPayment.Provider.Common.csproj">
      <Project>{5d08d0e0-1818-4f28-877a-b9ec4713ce36}</Project>
      <Name>SecurePayPalPayment.Provider.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CardTransaction\SecurePayPalPayment.Provider\SecurePayPalPayment.Provider.csproj">
      <Project>{f189c56b-6e37-4839-97e3-fb2941876a4e}</Project>
      <Name>SecurePayPalPayment.Provider</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>