﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0C72E2BE-B292-4529-872C-283743BCB731}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Starbucks.CardIssuer.Dal.SvDot</RootNamespace>
    <AssemblyName>Starbucks.CardIssuer.Dal.SvDot</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Newtonsoft.Json.8.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Starbucks.MessageBroker.Common, Version=1.1.5485.29233, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Starbucks.MessageBroker.Common.1.1.5485.29233\lib\net45\Starbucks.MessageBroker.Common.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Platform.Security, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Starbucks.Platform.Security.1.0.1\lib\net45\Starbucks.Platform.Security.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Settings.Provider, Version=1.1.5759.18101, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Starbucks.Settings.Provider.1.1.5759.18101\lib\net45\Starbucks.Settings.Provider.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Settings.Provider.Common">
      <HintPath>..\..\..\packages\Starbucks.Settings.Provider.Common.1.1.5759.18101\lib\net45\Starbucks.Settings.Provider.Common.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration\SvDotConfigurationSettings.cs" />
    <Compile Include="Db\CachedCardTransactionDal.cs" />
    <Compile Include="Db\CardTransactionDal.cs" />
    <Compile Include="Db\CardLog.cs" />
    <Compile Include="Db\ICardTransactionDal.cs" />
    <Compile Include="ICardLogger.cs" />
    <Compile Include="Models\CardTransaction.cs" />
    <Compile Include="Models\ICardLog.cs" />
    <Compile Include="Models\MerchantInfo.cs" />
    <Compile Include="Models\OrderAddresssInfo.cs" />
    <Compile Include="Models\ServiceTransaction.cs" />
    <Compile Include="Requestor\MockServiceRequestor.cs" />
    <Compile Include="Requestor\ServiceRequestor.cs" />
    <Compile Include="Requestor\ServiceRequestorNotifiableDecorator.cs" />
    <Compile Include="SvDotCardIssuer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TransportModels\Enums.cs" />
    <Compile Include="TransportModels\Helpers.cs" />
    <Compile Include="TransportModels\PingRequest.cs" />
    <Compile Include="TransportModels\PingResponse.cs" />
    <Compile Include="TransportModels\PingResult.cs" />
    <Compile Include="TransportModels\RequestClient.cs" />
    <Compile Include="TransportModels\ServiceCost.cs" />
    <Compile Include="TransportModels\ServiceDiscoveryResponse.cs" />
    <Compile Include="TransportModels\ServiceDiscoverySingleton.cs" />
    <Compile Include="TransportModels\ServicePing.cs" />
    <Compile Include="TransportModels\SimpleTransactionResponse.cs" />
    <Compile Include="TransportModels\SvDotProvider.cs" />
    <Compile Include="TransportModels\SvDotTransportXml.cs" />
    <Compile Include="TransportModels\SimpleTransactionRequest.cs" />
    <Compile Include="Utility\SvDotFieldCodes.cs" />
    <Compile Include="Utility\SvDotRequestBuilder.cs" />
    <Compile Include="Utility\SvDotResponseBuilder.cs" />
    <Compile Include="Utility\SvDotTransactionHistory.cs" />
    <Compile Include="Utility\SvDotTransactionHistoryBase.cs" />
    <Compile Include="Utility\SvDotTransactionHistoryFactory.cs" />
    <Compile Include="Utility\SvDotTransactionHistoryCondensed.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CardIssuer.Dal.Common\CardIssuer.Dal.Common.csproj">
      <Project>{A7239100-8FCC-46A0-8B66-AD21AF55E4AF}</Project>
      <Name>CardIssuer.Dal.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\CardIssuer.Dal.SvDot.Common\CardIssuer.Dal.SvDot.Common.csproj">
      <Project>{7D899945-0451-4B6E-892F-D16A07D949A3}</Project>
      <Name>CardIssuer.Dal.SvDot.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\LogCounter.Provider.Common\LogCounter.Provider.Common.csproj">
      <Project>{39a5f0ce-b30d-4c41-ad38-db37c1a51a3e}</Project>
      <Name>LogCounter.Provider.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\LogCounter.Provider\LogCounter.Provider.csproj">
      <Project>{f2425d9b-0ace-49fd-90bc-46377e86b300}</Project>
      <Name>LogCounter.Provider</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="CardIssuer.Dal.SvDot.nuspec" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>