<?xml version="1.0"?>
<package >
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>$author$</authors>
    <owners>$author$</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>$description$</description>
    <copyright>Copyright (c) 2015 by Starbucks Coffee Co.  All rights reserved.</copyright>
    <iconUrl>http://www.starbucks.com/static/images/favicon.ico</iconUrl>
    <tags></tags>
    <frameworkAssemblies />
  </metadata>
</package>