﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="masheryClientAuthorizationSettings" type="Card.WebApi.Configuration.MasheryClientAuthorizationSettings, Card.WebApi" />
  </configSections>
  <masheryClientAuthorizationSettings protectedDataStorePath="c:\SecretStore" secureHashSalt="bhagpvf2Ilx8Ao0HgPFKabwe4thBjek/">
    <authorizations>
      <add controller="blah0" action="blah1" requestMethod="blah2" value="blah3" />
      <add controller="blah4" action="blah5" requestMethod="blah6" value="blah7" />
      <clear />
    </authorizations>
  </masheryClientAuthorizationSettings>
</configuration>
