<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <masheryClientAuthorizationSettings xdt:Transform="SetAttributes" secureHashSalt="NYyTeXTw3ZuIMTSdJrRiRxKNHb9cFxbQ">
    <authorizations xdt:Transform="Replace">
      <add controller="FraudRecovery" value="Accertify-Mashery-Api-Key-Token" />
    </authorizations>
  </masheryClientAuthorizationSettings>
  <!--
    In the example below, the "SetAttributes" transform will change the value of 
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator 
    finds an attribute "name" that has a value of "MyDB".
    
    <connectionStrings>
      <add name="MyDB" 
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True" 
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
  -->
  <system.web>
    <compilation xdt:Transform="SetAttributes(debug)" debug ="false" />
    <!--
      In the example below, the "Replace" transform will replace the entire 
      <customErrors> section of your web.config file.
      Note that because there is only one customErrors section under the 
      <system.web> node, there is no need to use the "xdt:Locator" attribute. 
      
      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->
  </system.web>
  <transactionHistoryProviderSettings>
    <rewards xdt:Transform="Replace" couponsPollTimeWindowMins="240" couponsPollTimeWindowHotMins="60" couponsPollTimeWindowHotStart="8:00" couponsPollTimeWindowHotEnd="10:00" couponsHistoryWindowDays="90" equalTimeDeltaSecs="60" maxRewardsHistoryMonths="12" pointsPollTimeWindowMins="240" />
  </transactionHistoryProviderSettings>
  <loggingConfiguration >
    <listeners>
      <add xdt:Transform="Replace" xdt:Locator="Match(name)" name="Message Queuing Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.MsmqTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.MsmqTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging" queuePath="FormatName:Direct=OS:ms01292msmq\private$\logging" formatter="Binary Log Message Formatter" timeToBeReceived="10.00:00:00" useAuthentication="false" useDeadLetterQueue="true" traceOutputOptions="None" />
    </listeners>
  </loggingConfiguration >
  <oauth2 xdt:Transform="Replace" enabled="true" requireUserIdInjection="false" mvcOAuth2UserIdRetrieverType="OAuth2.Provider.Mashery.Web.MvcUserIdRetriever, OAuth2.Provider.Mashery.Web" apiOAuth2UserIdRetrieverType="OAuth2.Provider.Mashery.Web.ApiUserIdRetriever, OAuth2.Provider.Mashery.Web" />
  <subMarketAltIDMap xdt:Transform="Replace">
    <add key="MOUS" value="10" />
    <add key="MOUK" value="10" />
    <add key="MOCA" value="10" />
    <add key="MODE" value="10" />
    <add key="MOFR" value="10" />
    <add key="MOBR" value="10" />
    <add key="US" value="10" />
    <add key="UK" value="10" />
    <add key="CA" value="10" />
    <add key="DE" value="10" />
    <add key="FR" value="10" />
    <add key="BR" value="10" />
  </subMarketAltIDMap>
  <!--Promo Code Mappings for sub markets-->
  <submarketPromoMap xdt:Transform="Replace">
    <add key="MOUS" value="164168" />
    <add key="MOUK" value="164247" />
    <add key="MOCA" value="164174" />
    <add key="MOFR" value="257364" />
    <add key="MODE" value="257361" />
    <add key="GIUS" value="198426" />
    <add key="US" value="228304" />
    <add key="MOBR" value="275736" />
  </submarketPromoMap>
  <!-- Promo codes used to identify digital cards -->
  <digitalCardPromoCodes xdt:Transform="Replace">
    <add key="164174" value="MobileCA" />
    <add key="164247" value="MobileUK" />
    <add key="164168" value="DotComUS" />
    <add key="198426" value="GIUS" />
    <add key="228304" value="US" />
    <add key="257361" value="Mobile DE" />
    <add key="257364" value="Mobile FR" />
    <add key="275736" value="Mobile Brazil" />
  </digitalCardPromoCodes>
  <svDotConfiguration xdt:Transform="Replace" mid="99910439997" tid="00000000001" did="00017664941244127351" applicationId="STARBUCKSVLKXML" serviceId="104" primarySdcUrl="https://vxn.datawire.net/sd" secondarySdcUrl="https://vxn1.datawire.net/sd" rollbackRetryAttempts="3" discoveryTimeout="5" pingTimeout="2" transactionTimeout="20" SvDotTransportType="VXNXML" transactionHistoryCount="12" terminalId="0001" payloadIdLength="14" serviceProviderExpiry="0" />
  <ServiceShutdownProviderSettings xdt:Transform="Replace" ServiceShutDownIdentifier="OpenAPI_Card" ServiceShutdownEnabled="false" ServiceShutdownLocalCacheExpirationMinutes="10" ServiceShutdownConfigServiceUri="http://services2b.sbweb.prod/Shutdown/status/name/{0}" ServiceShutdownConfigServiceTimeoutInSeconds="5" />
	<locationSettings  xdt:Transform="Replace" storeUri="https://host.openapi.starbucks.com/location/v1/stores/{0}?select=name,coordinates" />
  <appSettings >
    <add xdt:Transform="Replace"  xdt:Locator="Match(key)" key="LogCounterQueuePathWCF" value="net.msmq://ms01292msmq/private/StageLogCounter" />
    <add xdt:Transform="Replace"  xdt:Locator="Match(key)" key="LogCounterQueuePath" value="ms01292msmq\private$\LogCounter" />
    <add xdt:Transform="Replace"  xdt:Locator="Match(key)" key="DisableLogCounter" value="false" />
    <add xdt:Transform="Replace"  xdt:Locator="Match(key)" key="PassbookCreateUrl" value="https://host.openapi.starbucks.com/passbook/v3/internal/passes/pass.com.starbucks.card" />
    <!--Transaction History will be fetched based on this value. This will be used to pass data to cybersource-->
    <add xdt:Transform="Replace"  xdt:Locator="Match(key)" key="TransactionHistoryPeriodToCybersource" value="45" />
  </appSettings>
  <cardProviderSettings>
    <starbucksCardMobileImagePaths xdt:Transform="SetAttributes" 
                                   icon="http://globalassets.starbucks.com/images/mobilev3/card_{0}_thumb_82.png" 
                                   small="http://globalassets.starbucks.com/images/mobilev3/card_{0}_thumb_82@2x.png" 
                                   medium="http://globalassets.starbucks.com/images/mobilev3/card_{0}_270.png"
                                   large="http://globalassets.starbucks.com/images/mobilev3/card_{0}_270@2x.png"
                                   imageStripMedium="http://globalassets.starbucks.com/images/mobilev3/card_{0}_iOSbarcode_750.png"
                                   imageStripLarge="http://globalassets.starbucks.com/images/mobilev3/card_{0}_iOSbarcode_1242.png" />
    <starbucksCardWebImagePaths xdt:Transform="SetAttributes"
      icon="http://globalassets.starbucks.com/images/cardimages/card_{0}_88.png"
      small="http://globalassets.starbucks.com/images/cardimages/card_{0}_115.png"
      medium="http://globalassets.starbucks.com/images/cardimages/card_{0}_165.png"
      large="http://globalassets.starbucks.com/images/cardimages/card_{0}_261.png"
      imageStrip="http://globalassets.starbucks.com/images/cardimages/card_{0}_640.png" />
    <starbucksCardAndroidImagePaths xdt:Transform="SetAttributes" 
                                    icon="http://globalassets.starbucks.com/images/mobilev3/card_{0}_androidFull_Mdpi.png" 
                                    small="http://globalassets.starbucks.com/images/mobilev3/card_{0}_androidFull_Hdpi.png" 
                                    medium="http://globalassets.starbucks.com/images/mobilev3/card_{0}_androidFull_Xhdpi.png" 
                                    large="http://globalassets.starbucks.com/images/mobilev3/card_{0}_androidFull_Xxhdpi.png"  />
    <starbucksCardAndroidThumbImagePaths xdt:Transform="SetAttributes" 
                                         icon="http://globalassets.starbucks.com/images/mobilev3/card_{0}_androidThumb_Mdpi.png" 
                                         small="http://globalassets.starbucks.com/images/mobilev3/card_{0}_androidThumb_Hdpi.png" 
                                         medium="http://globalassets.starbucks.com/images/mobilev3/card_{0}_androidThumb_Xhdpi.png" 
                                         large="http://globalassets.starbucks.com/images/mobilev3/card_{0}_androidThumb_Xxhdpi.png" />
  </cardProviderSettings>
  <UnicastBusConfig xdt:Transform="Replace">
    <MessageEndpointMappings>
      <add Assembly="Starbucks.OrderManagement.QueueService.Common" Endpoint="Starbucks.OrderManagement.QueueService@nsbdistributor" />
      <add Assembly="Starbucks.FraudData.QueueService.Common" Endpoint="Starbucks.FraudData.QueueService@nsb2distributor" />
      <add Assembly="Starbucks.ChasePayConfirmation.QueueService.Common" Endpoint="Starbucks.ChasePayConfirmation.QueueService@nsb2distributor" />
    </MessageEndpointMappings>
  </UnicastBusConfig>
  <connectionStrings xdt:Transform="Replace">
    <add name="Commerce" connectionString="Data Source=MS01290-SSP66.sbweb.prod\SSP66;Initial Catalog=Starbucks_Commerce;Integrated Security=SSPI" providerName="System.Data.SqlClient" />
    <add name="CardTransactions" connectionString="Data Source=MS01290-SSP66.sbweb.prod\SSP66;Initial Catalog=card_transactions;Integrated Security=SSPI;Max Pool Size=300" providerName="System.Data.SqlClient"/>
    <add name="Profiles" connectionString="Data Source=MS01290-SSP66.sbweb.prod\SSP66;Initial Catalog=starbucks_profiles;Integrated Security=SSPI;Max Pool Size=300" providerName="System.Data.SqlClient"/>
    <add name="TransactionHistory" connectionString="Data Source=MS01290-SSP67.sbweb.prod\SSP67;Initial Catalog=TransactionHistory;Integrated Security=SSPI;Max Pool Size=300" providerName="System.Data.SqlClient" />
    <add name="RewardsCache" connectionString="Data Source=MS01290-SSP66.sbweb.prod\SSP66;Initial Catalog=UtilityServer; Integrated Security=SSPI;Max Pool Size=300" providerName="System.Data.SqlClient" />
    <add name="CRM" connectionString="Data Source=MS01290-SSP67.sbweb.prod\SSP67;Initial Catalog=CRM;Integrated Security=SSPI;Max Pool Size=300" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.serviceModel>
    <client xdt:Transform="Replace">

      <endpoint name="StageEmailEndpoint"
						 address="net.msmq://ms01292msmq/private/ordermanagement_stageemail"
						 binding="netMsmqBinding"
						 bindingConfiguration="NonTransactionalMessageBrokerBinder"
						 contract="Starbucks.Platform.OrderManagement.Contracts.ServiceContracts.IStageEmail"/>
      
      <endpoint address="https://SecureApi.starbucks.com/PaymentData/PaymentDataService.svc" binding="ws2007HttpBinding" bindingConfiguration="WSHttpBinding_Secure" contract="Starbucks.Platform.Services.PaymentData.IPaymentDataService" name="IPaymentDataService"/>
      <endpoint address="https://SecureWS.sbweb.prod/Payment/PaypalPaymentService.svc" binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_PayPalPaymentService" contract="Starbucks.Platform.Services.Payment.IPayPalPaymentService" name="PayPalPaymentService"></endpoint>
      <endpoint name="OrderResponseEndpoint" address="net.msmq://ms01292msmq/private/messagebroker" binding="netMsmqBinding" bindingConfiguration="OrderProcessorBinding" contract="Starbucks.Platform.OrderManagement.Contracts.ServiceContracts.IOrderMessageService"/>
      <endpoint address="net.msmq://ms02927msmq/private/preprocessstarbuckscardnotification" binding="netMsmqBinding" bindingConfiguration="NetMsmqBinding_IStarbucksCardNotification" contract="Starbucks.Platform.OrderManagement.Contracts.ServiceContracts.IStarbucksCardNotification" name="cardNotificationListenerEndPoint" />
      <endpoint name="PreprocessTipNotification" address="net.msmq://ms02927msmq/private/preprocesstipnotification" binding="netMsmqBinding" bindingConfiguration="NetMsmqBinding_PreprocessTipNotification" contract="Starbucks.Platform.OrderManagement.Contracts.ServiceContracts.ITipNotificationService"></endpoint>
      <endpoint address="net.msmq://ms01292msmq/private/OrderManagement_StageOrderCreator" binding="netMsmqBinding" bindingConfiguration="NetMsmqBinding_IOrder" contract="Starbucks.Platform.Services.CommerceCatalog.Helpers.IOrder" name="IOrder" />
      <endpoint address="http://services2b.sbweb.prod/LoyaltyRoutingService/LoyaltyRoutingService.svc" binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_ILoyaltyService" behaviorConfiguration="MessagetrackerEndpointBehavior" contract="LoyaltyHostServiceProxy.ILoyaltyHostService" name="WSHttpBinding_ILoyaltyService" />      
    </client>
  </system.serviceModel>


  <ApiSdkHttpClientConfigurations xdt:Transform="Replace">
    <httpSettings>
      <default domainUrl="https://securehost.openapi.starbucks.com/PaymentService/v1/" timeout="13500" />
      <fraudCheck domainUrl="https://securehost.openapi.starbucks.com/PaymentService/v1/" timeout="1500" />
    </httpSettings>
    <clients>
      <paymentServiceAuth httpSettingsConfigSection="default" relativeEndpoint="creditcard/authorization" />
      <paymentServiceBill httpSettingsConfigSection="default" relativeEndpoint="creditcard/capture" />
      <paymentServiceCredit httpSettingsConfigSection="default" relativeEndpoint="creditcard/refund" />
      <paymentServiceZeroAuth httpSettingsConfigSection="default" relativeEndpoint="creditcard/zeroauthorization" />
      <paymentServiceVoidAuth httpSettingsConfigSection="default" relativeEndpoint="creditcard/reversal" />
      <paymentServiceFraudCheck httpSettingsConfigSection="fraudCheck" relativeEndpoint="fraudcheck" />
    </clients>
  </ApiSdkHttpClientConfigurations>
</configuration>