﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net45" />
  <package id="Starbucks.LogCounter.Provider" version="1.1.5556.11703" targetFramework="net45" />
  <package id="Starbucks.LogCounter.Provider.Common" version="1.1.5556.11703" targetFramework="net45" />
  <package id="Starbucks.Platform.Services.Payment.PayPal.Contract" version="1.0.6099.20715" targetFramework="net45" />
  <package id="Starbucks.ServiceProxies.Extensions" version="1.1.5116.23592" targetFramework="net45" />
  <package id="Starbucks.ServiceProxies.PayPalPaymentService.Wcf" version="1.1.6099.22295" targetFramework="net45" />
</packages>