﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B587EC97-2CEC-4C3E-B30F-1824CB48169E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Starbucks.FraudRecovery.Dal</RootNamespace>
    <AssemblyName>Starbucks.FraudRecovery.Dal</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=5.0.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\EnterpriseLibrary.Common.5.0.505.0\lib\NET35\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data">
      <HintPath>..\..\..\packages\EnterpriseLibrary.Data.5.0.505.0\lib\NET35\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\EnterpriseLibrary.Logging.5.0.505.1\lib\NET35\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging.Database">
      <HintPath>..\..\..\packages\EnterpriseLibrary.Logging.Database.5.0.505.0\lib\NET35\Microsoft.Practices.EnterpriseLibrary.Logging.Database.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\..\..\packages\CommonServiceLocator.1.0\lib\NET35\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=2.1.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Unity.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration">
      <HintPath>..\..\..\packages\Unity.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception">
      <HintPath>..\..\..\packages\Unity.Interception.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Interception.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception.Configuration">
      <HintPath>..\..\..\packages\Unity.Interception.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Interception.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Newtonsoft.Json.8.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Starbucks.Address.Dal.Common">
      <HintPath>..\..\..\packages\Starbucks.Address.Dal.Common.2.0.5338.22347\lib\net45\Starbucks.Address.Dal.Common.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Address.Dal.Sql">
      <HintPath>..\..\..\packages\Starbucks.Address.Dal.Sql.1.1.5035.14258\lib\net45\Starbucks.Address.Dal.Sql.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Api.Sdk.PaymentService, Version=1.0.6111.33814, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Starbucks.Api.Sdk.PaymentService.1.0.6111.33814\lib\net35\Starbucks.Api.Sdk.PaymentService.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Starbucks.Api.Sdk.WebRequestWrapper, Version=1.0.6111.33814, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Starbucks.Api.Sdk.WebRequestWrapper.1.0.6111.33814\lib\net35\Starbucks.Api.Sdk.WebRequestWrapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Starbucks.BadWords.Provider.Common">
      <HintPath>..\..\..\packages\Starbucks.BadWords.Provider.Common.1.1.5035.21356\lib\net45\Starbucks.BadWords.Provider.Common.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.LogCounter.Provider, Version=1.1.5556.11703, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Starbucks.LogCounter.Provider.1.1.5556.11703\lib\net45\Starbucks.LogCounter.Provider.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Starbucks.LogCounter.Provider.Common, Version=1.1.5556.11703, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Starbucks.LogCounter.Provider.Common.1.1.5556.11703\lib\net45\Starbucks.LogCounter.Provider.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Starbucks.PaymentMethod.Provider">
      <HintPath>..\..\..\packages\Starbucks.PaymentMethod.Provider.1.1.5780.19585\lib\net45\Starbucks.PaymentMethod.Provider.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.PaymentMethod.Provider.Common">
      <HintPath>..\..\..\packages\Starbucks.PaymentMethod.Provider.Common.1.1.5780.19575\lib\net45\Starbucks.PaymentMethod.Provider.Common.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.PaymentMethod.Provider.SqlHybrid">
      <HintPath>..\..\..\packages\Starbucks.PaymentMethod.Provider.SqlHybrid.1.1.5780.19585\lib\net45\Starbucks.PaymentMethod.Provider.SqlHybrid.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Platform.Bom">
      <HintPath>..\..\..\packages\Starbucks.Platform.Bom.1.0.6078.26591\lib\net35\Starbucks.Platform.Bom.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Platform.Bom.Shared, Version=1.0.6099.26935, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Starbucks.Platform.Bom.Shared.1.0.6099.26935\lib\net35\Starbucks.Platform.Bom.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Platform.Security">
      <HintPath>..\..\..\packages\Starbucks.Platform.Security.1.0.1\lib\net45\Starbucks.Platform.Security.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Platform.Services.Payment.PayPal.Contract, Version=1.0.6099.20715, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Starbucks.Platform.Services.Payment.PayPal.Contract.1.0.6099.20715\lib\net35\Starbucks.Platform.Services.Payment.PayPal.Contract.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Starbucks.Platform.Services.Payment.PayPal.Service">
      <HintPath>..\..\..\packages\Starbucks.Platform.Services.Payment.PayPal.1.0.0.2\lib\net\Starbucks.Platform.Services.Payment.PayPal.Service.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Platform.Services.PaymentData.Contract">
      <HintPath>..\..\..\packages\Starbucks.Platform.Services.PaymentData.Contract.1.0.0.0\lib\net40\Starbucks.Platform.Services.PaymentData.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.ServiceProxies.AccountService.Wcf">
      <HintPath>..\..\..\packages\Starbucks.ServiceProxies.AccountService.Wcf.1.1.5037.12865\lib\net45\Starbucks.ServiceProxies.AccountService.Wcf.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.ServiceProxies.Extensions">
      <HintPath>..\..\..\packages\Starbucks.ServiceProxies.Extensions.1.0.4815.27090\lib\net45\Starbucks.ServiceProxies.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.ServiceProxies.PaymentDataService.Wcf">
      <HintPath>..\..\..\packages\Starbucks.ServiceProxies.PaymentDataService.Wcf.1.1.5037.12865\lib\net45\Starbucks.ServiceProxies.PaymentDataService.Wcf.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.ServiceProxies.PayPalPaymentService.Wcf, Version=1.1.6099.22295, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Starbucks.ServiceProxies.PayPalPaymentService.Wcf.1.1.6099.22295\lib\net45\Starbucks.ServiceProxies.PayPalPaymentService.Wcf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Starbucks.Services.AccountManagement.DataContracts">
      <HintPath>..\..\..\packages\Starbucks.Services.AccountManagement.DataContracts.1.0.0.0\lib\net35\Starbucks.Services.AccountManagement.DataContracts.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Services.AccountManagement.ServiceContracts">
      <HintPath>..\..\..\packages\Starbucks.Services.AccountManagement.1.0.6\lib\net35\Starbucks.Services.AccountManagement.ServiceContracts.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Settings.Provider">
      <HintPath>..\..\..\packages\Starbucks.Settings.Provider.1.1.5759.18101\lib\net45\Starbucks.Settings.Provider.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Settings.Provider.Common">
      <HintPath>..\..\..\packages\Starbucks.Settings.Provider.Common.1.1.5759.18101\lib\net45\Starbucks.Settings.Provider.Common.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Commands\BillingInfoQueryCommands.cs" />
    <Compile Include="Commands\QueryCommandBase.cs" />
    <Compile Include="Commands\SqlStoreProcedureCommands.cs" />
    <Compile Include="Commands\SvcCardQueryCommands.cs" />
    <Compile Include="DalObjectFactory.cs" />
    <Compile Include="FraudRecoveryDal.cs" />
    <Compile Include="Helper\DataConverter.cs" />
    <Compile Include="Helper\Extensions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Helper\SqlReaderExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="FraudRecovery.Dal.nuspec" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CardProvider\Card.Dal.Sql\Card.Dal.Sql.csproj">
      <Project>{c35a91ba-80d1-48b7-a87b-c9a4f11d942f}</Project>
      <Name>Card.Dal.Sql</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CardIssuer\CardIssuer.Dal.Common\CardIssuer.Dal.Common.csproj">
      <Project>{a7239100-8fcc-46a0-8b66-ad21af55e4af}</Project>
      <Name>CardIssuer.Dal.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CardIssuer\CardIssuer.Dal.SvDot.Common\CardIssuer.Dal.SvDot.Common.csproj">
      <Project>{7d899945-0451-4b6e-892f-d16a07d949a3}</Project>
      <Name>CardIssuer.Dal.SvDot.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CardIssuer\CardIssuer.Dal.SvDot\CardIssuer.Dal.SvDot.csproj">
      <Project>{0c72e2be-b292-4529-872c-283743bcb731}</Project>
      <Name>CardIssuer.Dal.SvDot</Name>
    </ProjectReference>
    <ProjectReference Include="..\FraudRecovery.Common\FraudRecovery.Common.csproj">
      <Project>{9159515a-9a17-4397-b793-7a350f7b7bec}</Project>
      <Name>FraudRecovery.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\FraudRecovery.Dal.Common\FraudRecovery.Dal.Common.csproj">
      <Project>{46000f70-afd2-4956-8004-012a204b0ba7}</Project>
      <Name>FraudRecovery.Dal.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CardProvider\Card.Dal.Common\Card.Dal.Common.csproj">
      <Project>{1373aaa1-3ce4-4654-a934-21e38131cd08}</Project>
      <Name>Card.Dal.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CardProvider\Card.Provider.Common\Card.Provider.Common.csproj">
      <Project>{fd3486f1-4d05-46bb-9b5f-58d341c4967b}</Project>
      <Name>Card.Provider.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>