﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="3.2.1" targetFramework="net45" />
  <package id="Starbucks.PaymentMethod.Provider.Common" version="1.1.5780.19575" targetFramework="net45" />
</packages>