﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AccountIsClosedCode" xml:space="preserve">
    <value>514</value>
  </data>
  <data name="AccountIsClosedMessage" xml:space="preserve">
    <value>Account is closed</value>
  </data>
  <data name="CannotVoidTransactionCode" xml:space="preserve">
    <value>603</value>
  </data>
  <data name="CannotVoidTransactionMessage" xml:space="preserve">
    <value>Cannot void transaction</value>
  </data>
  <data name="CardIsAlreadyRegisteredCode" xml:space="preserve">
    <value>510</value>
  </data>
  <data name="CardIsAlreadyRegisteredMessage" xml:space="preserve">
    <value>Card is already registered</value>
  </data>
  <data name="CardIsInactiveCode" xml:space="preserve">
    <value>515</value>
  </data>
  <data name="CardIsInactiveMessage" xml:space="preserve">
    <value>Card is inactive</value>
  </data>
  <data name="CardNotFoundCode" xml:space="preserve">
    <value>1001</value>
  </data>
  <data name="CardNotFoundMessage" xml:space="preserve">
    <value>Card not found</value>
  </data>
  <data name="CardNotRegisteredToUserCode" xml:space="preserve">
    <value>508</value>
  </data>
  <data name="CardNotRegisteredToUserMessage" xml:space="preserve">
    <value>Card is not registered to user</value>
  </data>
  <data name="CardReportedLostStolenCode" xml:space="preserve">
    <value>516</value>
  </data>
  <data name="CardReportedLostStolenInternetDisabledCode" xml:space="preserve">
    <value>517</value>
  </data>
  <data name="CardReportedLostStolenInternetDisabledMessage" xml:space="preserve">
    <value>Card reported as lost or stolen internet disabled</value>
  </data>
  <data name="CardReportedLostStolenMessage" xml:space="preserve">
    <value>Card reported as lost or stolen</value>
  </data>
  <data name="CreditCardNumberDoesNotMatchTypeCode" xml:space="preserve">
    <value>520</value>
  </data>
  <data name="CreditCardNumberDoesNotMatchTypeMessage" xml:space="preserve">
    <value>Credit card number does not match type</value>
  </data>
  <data name="CreditCardNumberInvalidCode" xml:space="preserve">
    <value>519</value>
  </data>
  <data name="CreditCardNumberInvalidMessage" xml:space="preserve">
    <value>Credit card number is invalid</value>
  </data>
  <data name="GeneralPaymentErrorCode" xml:space="preserve">
    <value>553</value>
  </data>
  <data name="GeneralPaymentErrorMessage" xml:space="preserve">
    <value>General payment error</value>
  </data>
  <data name="InsufficientFundsForTransactionCode" xml:space="preserve">
    <value>513</value>
  </data>
  <data name="InsufficientFundsForTransactionMessage" xml:space="preserve">
    <value>Insufficient funds for transaction</value>
  </data>
  <data name="InvalidAmountMoreOrLessThanMinOrMaxAmountSpecifiedCode" xml:space="preserve">
    <value>581</value>
  </data>
  <data name="InvalidAmountMoreOrLessThanMinOrMaxAmountSpecifiedMessage" xml:space="preserve">
    <value>Invalid Amount more or less than min or max amount specified</value>
  </data>
  <data name="InvalidCardNumberCode" xml:space="preserve">
    <value>511</value>
  </data>
  <data name="InvalidCardNumberMessage" xml:space="preserve">
    <value>Invalid card number</value>
  </data>
  <data name="InvalidPinCode" xml:space="preserve">
    <value>512</value>
  </data>
  <data name="InvalidPinMessage" xml:space="preserve">
    <value>Invalid pin</value>
  </data>
  <data name="InvalidRequestCodeCode" xml:space="preserve">
    <value>601</value>
  </data>
  <data name="InvalidRequestCodeMessage" xml:space="preserve">
    <value>Invalid request code</value>
  </data>
  <data name="InvalidSubMarketCode" xml:space="preserve">
    <value>549</value>
  </data>
  <data name="InvalidSubMarketMessage" xml:space="preserve">
    <value>Invalid sub market code</value>
  </data>
  <data name="InvalidTransactionIdCode" xml:space="preserve">
    <value>602</value>
  </data>
  <data name="InvalidTransactionIdMessage" xml:space="preserve">
    <value>Invalid transaction id</value>
  </data>
  <data name="MaximumBalanceExceededCode" xml:space="preserve">
    <value>518</value>
  </data>
  <data name="MaximumBalanceExceededMessage" xml:space="preserve">
    <value>Maximum balance exceeded</value>
  </data>
  <data name="MerchantIdDoesNotMatchMerchantIdOfTransactionCode" xml:space="preserve">
    <value>600</value>
  </data>
  <data name="MerchantIdDoesNotMatchMerchantIdOfTransactionMessage" xml:space="preserve">
    <value>MerchantId does not match merchantId of transaction</value>
  </data>
  <data name="NoRegistrationAddressOnFileCode" xml:space="preserve">
    <value>506</value>
  </data>
  <data name="NoRegistrationAddressOnFileMessage" xml:space="preserve">
    <value>No registration address on file</value>
  </data>
  <data name="RequestNotPermittedByThisAccountCode" xml:space="preserve">
    <value>546</value>
  </data>
  <data name="RequestNotPermittedByThisAccountMessage" xml:space="preserve">
    <value>Request not permitted by this account</value>
  </data>
  <data name="UnknownErrorCode" xml:space="preserve">
    <value>999</value>
  </data>
  <data name="UnknownErrorMessage" xml:space="preserve">
    <value>Unknown error</value>
  </data>
  <data name="ValueLinkHostDownCode" xml:space="preserve">
    <value>548</value>
  </data>
  <data name="ValueLinkHostDownMessage" xml:space="preserve">
    <value>ValueLink host down</value>
  </data>
</root>