﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Card.WebApi.Tests\packages.config" />
  <repository path="..\Card.WebApi\packages.config" />
  <repository path="..\Providers\CardIssuer\CardIssuer.Dal.SvDot.Tests\packages.config" />
  <repository path="..\Providers\CardIssuer\CardIssuer.Dal.SvDot\packages.config" />
  <repository path="..\Providers\CardIssuer\CardIssuer.UnitTests\packages.config" />
  <repository path="..\Providers\CardProvider\Card.Dal.Common\packages.config" />
  <repository path="..\Providers\CardProvider\Card.Dal.Sql.EntLibLess\packages.config" />
  <repository path="..\Providers\CardProvider\Card.Dal.Sql\packages.config" />
  <repository path="..\Providers\CardProvider\Card.Provider.Common\packages.config" />
  <repository path="..\Providers\CardProvider\Card.Provider.Tests.Integration\packages.config" />
  <repository path="..\Providers\CardProvider\Card.Provider.Tests.Unit\packages.config" />
  <repository path="..\Providers\CardProvider\Card.Provider\packages.config" />
  <repository path="..\Providers\CardTransaction\CardTransacation.Provider.UnitTests\packages.config" />
  <repository path="..\Providers\CardTransaction\CardTransaction.Provider.Common\packages.config" />
  <repository path="..\Providers\CardTransaction\CardTransaction.Provider\packages.config" />
  <repository path="..\Providers\CardTransaction\SecurePayPalPayment.Provider\packages.config" />
  <repository path="..\Providers\FraudRecovery\FraudRecovery.Common\packages.config" />
  <repository path="..\Providers\FraudRecovery\FraudRecovery.Dal.Common\packages.config" />
  <repository path="..\Providers\FraudRecovery\FraudRecovery.Dal\packages.config" />
  <repository path="..\Providers\FraudRecovery\FraudRecovery.Provider\packages.config" />
  <repository path="..\Providers\FraudRecovery\FraudRecovery.Tests\packages.config" />
</repositories>